{
  "name": "persona-review",
  "version": "1.0.0",
  "description": "Technology-aware persona review system. Auto-detects project stack and runs tailored code reviews through specialized sub-agent personas."
}
